# java_labs

./: .gitignore  README.md
lab1/: table.csv
lab1/gradle/wrapper/: gradle-wrapper.properties
lab1/src/main/java/: CSVWriter.java  FileProcessor.java  ListNode.java  Main.java  StructHandler.java  TXTReader.java
lab1/src/main/resources/: text.txt
lab1/src/test/java/: CSVWriterTest.java  FileProcessorTest.java  StructHandlerTest.java  TXTReaderTest.java
lab2/: build.gradle.kts
lab2/gradle/wrapper/: gradle-wrapper.properties
lab2/src/main/java/: DEV.java  (+14 more)
lab3/: HighScores.txt  build.gradle
lab3/src/main/java/: module-info.java
lab3/src/main/java/org/openjfx/: Board.java  MainApp.java
lab3/src/main/java/org/openjfx/Controller/: ConsoleInputHandler.java  ScoreManager.java  SoundManager.java  TetrisController.java
lab3/src/main/java/org/openjfx/Engine/: TetrisEngine.java
lab3/src/main/java/org/openjfx/Managers/: ScoreEntry.java  ScoreManager.java  SoundManager.java
lab3/src/main/java/org/openjfx/Shapes/: Shape.java  ShapeI.java  ShapeJ.java  ShapeL.java  ShapeO.java  ShapeS.java  ShapeT.java  ShapeZ.java  ShapesFactory.java
lab3/src/main/java/org/openjfx/View/: ConsoleRenderer.java  GraphicsRenderer.java  scene.fxml
lab3/src/main/resources/org/openjfx/: HighScores.txt  scene.fxml
lab4/: build.gradle
lab4/gradle/wrapper/: gradle-wrapper.properties
lab4/src/main/java/: MainApp.java
lab4/src/main/java/Controllers/: BuildCarTask.java  CarOrderController.java  UIController.java
lab4/src/main/java/Deal/: Dealer.java
lab4/src/main/java/IdGenerator/: IdGenerator.java
lab4/src/main/java/Items/: Accessory.java  Auto.java  Body.java  Engine.java  Item.java
lab4/src/main/java/Observers/: StorageObserver.java
lab4/src/main/java/Pool/: ThreadPool.java
lab4/src/main/java/Storeges/: Storage.java
lab4/src/main/java/Supply/: ItemSupplier.java
lab4/src/main/java/Utils/: ConfigReader.java  TaskQueue.java
lab4/src/main/resources/: config.properties  factory_view.fxml  log4j2.xml
(+20 files in other folders)
