<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="600.0" prefWidth="450.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.Controller.TetrisController">
    <children>

        <Canvas fx:id="gameCanvas" height="600.0" width="300.0" StackPane.alignment="CENTER_LEFT" />

        <VBox alignment="TOP_CENTER" prefWidth="150.0" spacing="20.0" style="-fx-background-color: #34495e;" StackPane.alignment="CENTER_RIGHT">
            <padding>
                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
            </padding>
            <children>
                <Label text="SCORE" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="scoreLabel" text="0" textFill="#00ffcc">
                    <font>
                        <Font name="Monospaced Bold" size="24.0" />
                    </font>
                </Label>

                <Button fx:id="newGameBtn" focusTraversable="false" onAction="#onNewGameClick" prefWidth="120.0" text="New Game" />
                <Button fx:id="highScoresBtn" focusTraversable="false" onAction="#onHighScoresClick" prefWidth="120.0" text="High Scores" />
                <Button fx:id="aboutBtn" focusTraversable="false" onAction="#onAboutClick" prefWidth="120.0" text="About" />
                <Button fx:id="exitBtn" focusTraversable="false" onAction="#onExitClick" prefWidth="120.0" text="Exit" />
            </children>
        </VBox>

    </children>
</StackPane>